#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['i' , 'mom' , 'dad']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['i' , 178],
    ['mom', 160] ,
    ['dad', 173]
]

# Выведите на консоль рост отца в формате
print('росто отца - ', my_family_height[2][1])

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
sum=my_family_height[0][1] + my_family_height[1][1] + my_family_height[2][1]
print('общий рост семьи - ' , sum)
#   Общий рост моей семьи - ХХ см
